# grow_table

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/eva/growtimetable/: RootActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eva/growtimetable/data/: Entry.kt
app/src/main/java/eva/growtimetable/presentation/: RootActivity.kt
app/src/main/res/layout/: entiry_list_fragment.xml
app/src/test/java/eva/growtimetable/: ExampleUnitTest.java
application/: build.gradle
application/src/main/java/eva/growtimetable/presentation/: RootActivity.kt  RootComponent.kt  RouterImpl.kt
application/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/eva/growtimetable/core/: AppRouter.kt  CommonComponent.kt  RootComponentProvider.kt  ext.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/eve/growtimetable/data/: Config.kt
editor/: build.gradle
editor/src/androidTest/java/eve/growtimetable/editor/: ExampleInstrumentedTest.kt
editor/src/main/: AndroidManifest.xml
editor/src/main/java/eve/growtimetable/editor/: EntryEditorComponent.kt  EntryEditorFragment.kt  EntryEditorModel.kt  EntryEditorView.kt  EntryEditorViewModel.kt
editor/src/main/res/layout/: entiry_editor_fragment.xml
editor/src/test/java/eve/growtimetable/editor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
list/: build.gradle
list/src/main/: AndroidManifest.xml
list/src/main/java/eve/growtimetable/list/: EntryListComponent.kt  EntryListFragment.kt  EntryListModel.kt  EntryListView.kt  EntryListViewModel.kt
list/src/main/res/layout/: entiry_list_fragment.xml
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/eva/growtametable/navigation/: Router.kt
(+13 files in other folders)
